{
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "dependencies": {
    "@mantine/core": "7.13.5",
    "@mantine/dates": "7.13.5",
    "@mantine/form": "7.13.5",
    "@mantine/hooks": "7.13.5",
    "@mantine/notifications": "7.13.5",
    "dayjs": "^1.11.13",
    "@tabler/icons-react": "^3.26.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.3",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "typescript": "5.7.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.8"
  }
}
